.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.author_mini_card {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  width: auto;
  padding-left: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  background: #E4F3EF;
  box-shadow: 0px 6px 4px #E4F3EF,
              0px -2px 2px #E4F3EF;
}

.author_mini_card_profile {
  justify-self: center;
}

.author_mini_card_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}

.author_mini_card_profile img {
  width: 4rem;
  height: 4rem;
}

.post {
  display: block;
  min-height: 100%;
}

.date_display {
  padding-left: 2rem;
}

.post_container {
  padding-top: 4rem;
  width: 90%;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-left: 12%;
  padding-right: 12%;
}

.post_container {
  border-radius: 20px;
  background: #f9fbef;
  box-shadow:  8px 8px 12px #f2f3e8,
               -8px -8px 12px #fffff6;
}

.root_index_description {
  text-align: justify;
}

.post_body {
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 6rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.post_title {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  display: block;
}

.post_title h1 {
  font-size: 3rem;
}

.series_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.unorganized_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.section_card {
  margin: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
